{
  "name": "polaroids",
  "version": "1.0.0",
  "description": "A photo storage system consisting of a Discord bot that automatically uploads media to my Synology FileStation, and a website that displays this media.",
  "main": "index.js",
  "scripts": {
    "dev": "(cd bot && npm run dev); (cd db-api && npm run dev)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "(npm i); (cd db-api && npm i); (cd bot && npm i)"
  },
  "author": "",
  "license": "ISC"
}
